{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Tmlt Analytics",
  "id": "tumult-tmltanalytics-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_tmlt_analytics",
  "info": {
    "description": "Support tumult analytics",
    "author": {
      "name": "Tumult"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.3",
    "plugins": []
  }
}
